; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

; build_flags = -DAC_LABELS='"${PROJECT_SRC_DIR}/labels.h"'

monitor_speed = 115200

lib_extra_dirs = 
    ../libraries

lib_deps =
    m5stack/M5Stack @ 0.3.1
    ; hieromon/PageBuilder
    ; hieromon/AutoConnect
    ottowinter/ESPAsyncWebServer-esphome
    ottowinter/ESPAsyncTCP-esphome
    ayushsharma82/AsyncElegantOTA @ 2.2.5
    ; moba160/z21lib
    moba160/m5btn

